#!/bin/sh
#
# Copyright (c) 2012 Scorpio IT, Deidesheim, Germany
# All rights reserved
#
# Author: Christian Wittmer <rpm@scorpio-it.net>
#
# /etc/init.d/pysilhouette
#   and its symbolic link
# /(usr/)sbin/rcpysilhouette
#
### BEGIN INIT INFO
# Provides:          pysilhouette
# Required-Start:    $network $remote_fs
# Should-Start:      
# Required-Stop:     $network $remote_fs
# Should-Stop:       
# Default-Start:     3 5
# Default-Stop:      0 1 2 6
# Short-Description: Pysilhouette daemon
# Description:       Start Pysilhouette to execute background job
#       commands queued in a database.
### END INIT INFO
#
# Note on runlevels:
# 0 - halt/poweroff 			6 - reboot
# 1 - single user			2 - multiuser without network exported
# 3 - multiuser w/ network (text mode)  5 - multiuser w/ network and X11 (xdm)
# 
# Check for missing binaries (stale symlinks should not happen)
# Note: Special treatment of stop for LSB conformance
PSIL_BIN=/usr/bin/pysilhouette
test -s $PSIL_BIN || { echo "$PSIL_BIN not installed"; 
	if [ "$1" = "stop" ]; then exit 0;
	else exit 5; fi; }

# Check for existence of needed sysconfig file and read it
PSIL_SYSCONFIG=/etc/sysconfig/pysilhouette
test -r $PSIL_SYSCONFIG || { echo "$PSIL_SYSCONFIG not existing";
	if [ "$1" = "stop" ]; then exit 0;
	else exit 6; fi; }

# Check for existence of needed config file and read it
PSIL_CONFIG=/etc/pysilhouette/pysilhouette.conf
test -r $PSIL_CONFIG || { echo "$PSIL_CONFIG not existing";
	if [ "$1" = "stop" ]; then exit 0;
	else exit 6; fi; }

# Read sysconfig
. $PSIL_SYSCONFIG

PSIL_PROG=${PYSILOUETTE_PROG:="pysilhouette"}
PSIL_GRP=${PYSILOUETTE_GROUP:="psil"}
PSIL_USR=${PYSILOUETTE_USER:="psil"}
PSIL_OPTS="-d"

PID_DIR=/var/run/pysilhouette
[ ! -d $PID_DIR ] && install -d -m0750 -o ${PSIL_USR} -g root $PID_DIR ;

PID_FILE=${PID_DIR}/pysilhouette.pid
PID=
[ -f $PID_FILE ] && PID=$(cat $PID_FILE) ;

PERF_PID_FILE=${PID_DIR}/performerd.pid
PERF_PID=
[ -f $PERF_PID_FILE ] && PERF_PID=$(cat $PERF_PID_FILE) ;

SCHED_PID_FILE=${PID_DIR}/schedulerd.pid
SCHED_PID=
[ -f $SCHED_PID_FILE ] && SCHED_PID=$(cat $SCHED_PID_FILE) ;

APERF_PID_FILE=${PID_DIR}/asynperformerd.pid
APERF_PID=
[ -f $APERF_PID_FILE ] && APERF_PID=$(cat $APERF_PID_FILE) ;

ASCHED_PID_FILE=${PID_DIR}/asynschedulerd.pid
ASCHED_PID=
[ -f $ASCHED_PID_FILE ] && ASCHED_PID=$(cat $ASCHED_PID_FILE) ;


# Source LSB init functions
# providing start_daemon, killproc, pidofproc, 
# log_success_msg, log_failure_msg and log_warning_msg.
# This is currently not used by UnitedLinux based distributions and
# not needed for init scripts for UnitedLinux only. If it is used,
# the functions from rc.status should not be sourced or used.
#. /lib/lsb/init-functions

# Shell functions sourced from /etc/rc.status:
#      rc_check         check and set local and overall rc status
#      rc_status        check and set local and overall rc status
#      rc_status -v     be verbose in local rc status and clear it afterwards
#      rc_status -v -r  ditto and clear both the local and overall rc status
#      rc_status -s     display "skipped" and exit with status 3
#      rc_status -u     display "unused" and exit with status 3
#      rc_failed        set local and overall rc status to failed
#      rc_failed <num>  set local and overall rc status to <num>
#      rc_reset         clear both the local and overall rc status
#      rc_exit          exit appropriate to overall rc status
#      rc_active        checks whether a service is activated by symlinks
. /etc/rc.status

# Reset status of this service
rc_reset

# Return values acc. to LSB for all commands but status:
# 0	  - success
# 1       - generic or unspecified error
# 2       - invalid or excess argument(s)
# 3       - unimplemented feature (e.g. "reload")
# 4       - user had insufficient privileges
# 5       - program is not installed
# 6       - program is not configured
# 7       - program is not running
# 8--199  - reserved (8--99 LSB, 100--149 distrib, 150--199 appl)
# 
# Note that starting an already running service, stopping
# or restarting a not-running service as well as the restart
# with force-reload (in case signaling is not supported) are
# considered a success.

# At first start we need to check that we have a correct
# initialized sqlite DB
[ ! -f /var/lib/pysilhouette/pysilhouette.db ] && {
  /usr/bin/touch /var/lib/pysilhouette/pysilhouette.db;
  /bin/chown $PSIL_USR:$PSIL_GRP /var/lib/pysilhouette/pysilhouette.db;
  /usr/bin/psil-cleandb --config $PSIL_CONFIG;
}

# We need here a special version of killproc
#IN: pid_file
my_killproc (){
  if [ -f $1 ]; then
    curPID=$(cat $1)
    /bin/kill -s SIGKILL $curPID
    [ $? = 0 ] && /bin/rm $1 ;
  fi
  return 0
}

case "$1" in
    start)
	echo -n "Starting $PSIL_PROG "
	## Start daemon with startproc(8). If this fails
	## the return value is set appropriately by startproc.
	su -l $PSIL_USR -c "/usr/bin/python $PSIL_BIN -p $PID_FILE -c $PSIL_CONFIG $PSIL_OPTS"

	# Remember status and be verbose
	rc_status -v
	;;
    stop)
	echo -n "Shutting down $PSIL_PROG "
	## Stop daemon with killproc(8) and if this fails
	## killproc sets the return value according to LSB.
	my_killproc $PID_FILE
	my_killproc $PERF_PID_FILE
	my_killproc $SCHED_PID_FILE
	my_killproc $APERF_PID_FILE
	my_killproc $ASCHED_PID_FILE

	# Remember status and be verbose
	rc_status -v
	;;
    try-restart|condrestart)
	## Do a restart only if the service was active before.
	## Note: try-restart is now part of LSB (as of 1.9).
	## RH has a similar command named condrestart.
	if test "$1" = "condrestart"; then
		echo "${attn} Use try-restart ${done}(LSB)${attn} rather than condrestart ${warn}(RH)${norm}"
	fi
	$0 status
	if test $? = 0; then
		$0 restart
	else
		rc_reset	# Not running is not a failure.
	fi
	# Remember status and be quiet
	rc_status
	;;
    restart)
	## Stop the service and regardless of whether it was
	## running or not, start it again.
	$0 stop
	$0 start

	# Remember status and be quiet
	rc_status
	;;
    force-reload)
	## Signal the daemon to reload its config. Most daemons
	## do this on signal 1 (SIGHUP).
	## If it does not support it, restart the service if it
	## is running.

	#echo -n "Reload service $PSIL_PROG "
	## if it supports it:
	#/sbin/killproc -HUP $PSIL_BIN
	#touch /var/run/PSIL.pid
	#rc_status -v

	## Otherwise:
	$0 try-restart
	rc_status
	;;
    reload)
	## Like force-reload, but if daemon does not support
	## signaling, do nothing (!)

	# If it supports signaling:
	echo -n "Reload service $PSIL_PROG "
	#/sbin/killproc -HUP $PSIL_BIN
	#touch /var/run/FOO.pid
	#rc_status -v
	
	## Otherwise if it does not support reload:
	rc_failed 3
	rc_status -v
	;;
    status)
	echo -n "Checking for service $PSIL_PROG "
	## Check status with checkproc(8), if process is running
	## checkproc will return with exit status 0.

	# Return value is slightly different for the status command:
	# 0 - service up and running
	# 1 - service dead, but /var/run/  pid  file exists
	# 2 - service dead, but /var/lock/ lock file exists
	# 3 - service not running (unused)
	# 4 - service status unknown :-(
	# 5--199 reserved (5--99 LSB, 100--149 distro, 150--199 appl.)
	
	# NOTE: checkproc returns LSB compliant status values.
	/sbin/checkproc -p $PID_FILE /usr/bin/python
	# NOTE: rc_status knows that we called this init script with
	# "status" option and adapts its messages accordingly.
	rc_status -v
	;;
    *)
	echo "Usage: $0 {start|stop|status|try-restart|restart|force-reload|reload|probe}"
	exit 1
	;;
esac
rc_exit
